[uwsgi]
; socket = :8080
http = :8080
# uwsgi-socket = :9898
chdir = /www/wwwroot/imnc-wgz.cn/imnc/
module = imnc.wsgi
master = True
process = 2
workers = 4
listen = 64 
log-maxsize = 50000000
logformat = [%(pid)] %(ltime) %(addr) %(method) %(uri) %(status)
pidfile = /www/wwwroot/imnc-wgz.cn/imnc/logs/uwsgi.pid
daemonize = /www/wwwroot/imnc-wgz.cn/imnc/logs/imnc.log
vacuum = True